# Cosmos DB Configuration
COSMOS_ENDPOINT=https://database-culvana.documents.azure.com:443/
COSMOS_KEY=RSu3KnX22BzDoQ7DPiiawfelDpTyEFM4FeOC7ME9NmZ25me7KuqYmjMgjaGxPBuWYBCNXbWS8W0pACDbrN2Jww==
COSMOS_DATABASE=InvoicesDB
COSMOS_CONTAINER=Inventory

# OpenAI Configuration
OPENAI_API_KEY=sk-svcacct-rywW6ZHdq-AtScGw_jSdKFKU0oNFmx5cZtptmFZQYgXndm6MLQgBtiG6yF_V4KMT3BlbkFJ8IbElsySMTXjXJFAAfFDX_OD4VMN5ELoupNwFi9tOEwgYzYPbdOrBVwsjFaUjAA

# Azure Cognitive Search Configuration
SEARCH_SERVICE_ENDPOINT=https://search-culvana.search.windows.net
SEARCH_SERVICE_KEY=lPknFp8xgcdKobgJM64h6ZZqGcENasxmgDaUhSGfniAzSeCabaPi
SEARCH_INDEX_NAME=rag-index